# Generated by CMake. Changes will be overwritten.
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/QTLab13_14.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/domain.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/notificare.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/repo.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/exceptions.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/repo_file.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/service.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/ui.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/undo.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/repo_file.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/validator.h
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/QTLab13_14.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/domain.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/main.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/notificare.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/repo.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/service.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/ui.cpp
C:/Users/Dell/Desktop/Anul 1 CS/Semestrul 2/OOP/QT Lab13-14/validator.cpp
